<html>
	<head>
		<title> WEB </title>
		<style type="text/css">
			body {
				background: url("moountains.jpg");
				background-repeat: no-repeat;
				backgroun-attachment-attachment: fixed;
				background-size: cover;
				margin-left: 20%;
				margin-right: 20%;
				
				padding: 10px 10px 10px;
				font-family: sans-serif;
							
				}
				.marginauto {
				margin: 10px auto 10px;
				display: block;
				    }
img:hover{
transform:scale(1.3);
}
			img{
		dispaly:block;
		margin-left:auto;
		margin-right:auto;
		width: 600px
		height:auto;
		}
		p {	
	width: 600px;
	padding: 20px;
	border: 5px solid black;
	margin: 0px;
	background-color: pink;
		</style>
			</head>
				
					<font face="Arial Black">
	<p style="position:fixed;left:350px;top:150px;width:300px;height:200px;">
	<img src="kings.jpg" width="170" height="250"
	style="position:fixed;top:150px;right:1100px;">
	<head><font size="+3"><p style="text-align:center"> Cards.com </p></font></head>
	<p style="text-align:center"> Acsess to Card.com </p>
	<a href="file:///C:/Users/1288930/Desktop/pc%20projects/Cards.com.html"></a>
	</p>
			
					
			
		
		